# SourceTreeQuikrete

./: Quikrete.iml 2  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
facebookSDK/: build.gradle
facebookSDK/src/main/java/com/facebook/: AppEventsLogger.java  Session.java  UiLifecycleHelper.java
facebookSDK/src/main/java/com/facebook/internal/: LikeActionController.java
facebookSDK/src/main/java/com/facebook/widget/: FacebookDialog.java  FacebookFragment.java  LikeView.java
libraryzxing/: build.gradle
libraryzxing/src/main/: AndroidManifest.xml
quikrete/: build.gradle  google-services.json  lint.xml
quikrete/release/: output.json
quikrete/src/main/: AndroidManifest.xml
quikrete/src/main/java/com/quikrete/: AppSweepTakesActivity.java  CalculatorActivity.java  CalculatorListActivity.java  FBActivity.java  FavResultListActivity.java  GoogleAnalyticsApp.java  MainActivity.java  ProductCatgryListActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProjectCatgryListActivity.java  ProjectDetailActivity.java  ProjectListActivity.java  ProjectShareActivity.java  SearchResultListActivity.java  SplashActivity.java  VideoDetailActivity.java  VideoListActivity.java  WebViewActivity.java  WhereToBuyActivity.java
quikrete/src/main/java/com/quikrete/adapter/: ItemListAdapter_Calc.java  ItemListAdapter_Calculator.java  ItemListAdapter_Product.java  ItemListAdapter_Product_Alph.java  ItemListAdapter_Product_Cat.java  ItemListAdapter_Product_Poplrty.java  ItemListAdapter_Project.java  ItemListAdapter_Project_Alph.java  ItemListAdapter_Project_Cat_Home.java  ItemListAdapter_Project_Cat_Pro.java  ItemListAdapter_Project_Poplrty.java  ItemListAdapter_Shop.java  ItemListAdapter_Video.java  ItemListAdapter_Video_Alph.java  ItemListAdapter_Video_Poplrty.java
quikrete/src/main/java/com/quikrete/data/: FavData.java  FavResult.java  GetSocialMedia.java  LocationPersmission.java  ProductData.java  ProjectData.java  ShopData.java  VideoData.java
quikrete/src/main/java/com/quikrete/fragment/: MyMapFragment.java  SyncedMapFragment.java
quikrete/src/main/java/com/quikrete/utils/: AccordionView.java  ActivitySwipeDetector.java  AddRemoveFavourites.java  LatLngInterpolator.java  MyLocation.java  PermissionsUtils.java  ScreenUtils.java  SegmentedGroup.java  (+5 more)
quikrete/src/main/java/com/sharedpreference/: SharedPreferenceHelper.java
quikrete/src/main/res/anim/: fall.xml  slide_down.xml  slide_up.xml
quikrete/src/main/res/color/: radio_colors.xml  selector_header_icons.xml
quikrete/src/main/res/drawable/: add_to_fav_layout.xml  footer_border.xml  grey_border.xml  grey_border_grey_bg.xml  header_border.xml  header_border_down.xml  home_page_border.xml  homepageselectedborder.xml  light_grey_border.xml  lighter_grey_border.xml  lighter_grey_border_dark_bg.xml  list_row_image_border.xml  selectedbackground.xml  selector_button_clear.xml  social_media.xml  transparentborder.xml  trial_header_border.xml  trial_header_border_down.xml  trial_header_border_slide_up.xml  white_border.xml
quikrete/src/main/res/drawable-mdpi/: create_accnt_grey_border_cont_to_step.xml  footer_bg.xml
quikrete/src/main/res/layout/: accordion_footer.xml  accordion_header.xml  accordion_section.xml  activity_app_sweep_takes.xml  activity_calculator.xml  activity_calculators_list.xml  activity_facebook.xml  activity_main.xml  activity_product_cat_list.xml  activity_product_detail.xml  activity_product_detail_backup.xml  activity_product_list.xml  activity_project_cat_list.xml  activity_project_detail.xml  activity_project_list.xml  activity_project_share.xml  activity_search_result_list.xml  activity_splash.xml  activity_video_detail.xml  activity_video_list.xml  activity_web_view.xml  activity_where_to_buy.xml  alert_dialog_instructions.xml  bottombar.xml  header_toolbar.xml  info_window_layout.xml  instapopup.xml  layout_accordian_rows.xml  layout_calc.xml  layout_tech_info.xml  list_view_cat_row.xml  list_view_row.xml  list_view_row_calc.xml  list_view_row_project.xml  list_view_row_project_prd_code.xml  list_view_row_store.xml  list_view_row_video.xml  radiobutton_sample.xml  xlistview_header.xml
quikrete/src/main/res/menu/: app_sweep_takes.xml  web_view.xml
quikrete/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
quikrete/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
(+92 files in other folders)
