apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android-optimize.txt'
        }
    }
}

dependencies {
    implementation files('libs/core-2.3.0-javadoc.jar')
    implementation files('libs/core-2.3.0-sources.jar')
    implementation files('libs/core-2.3.0.jar')
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
}
