<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_bg_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:gravity="center"
            android:weightSum="100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="79"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="center"
                android:text="How to Videos"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/yellow_color"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:weightSum="100">

                <com.quikrete.utils.SegmentedGroup
                    android:id="@+id/segmented2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <RadioButton
                        android:id="@+id/button21"
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="50"
                        android:background="@drawable/home_page_border"
                        android:checked="true"
                        android:text="By Popularity" />

                    <RadioButton
                        android:id="@+id/button22"
                        style="@style/RadioButton"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="50"
                        android:background="@drawable/home_page_border"
                        android:checked="false"
                        android:text="Alphabetical" />
                </com.quikrete.utils.SegmentedGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="93"
                android:weightSum="100">

                <ListView
                    android:id="@+id/xListView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10.0sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="50">

                <LinearLayout
                    android:id="@+id/llProducts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="11"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/products"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/products"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/prodtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Search Products"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llProjects"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="10.2"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/projects"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/projects"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/projectText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Search Projects"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llCalculator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="9.5"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/calculator"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/calculators"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/calculatortext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Calculator"
                        android:textSize="10sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llVideos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/videos"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/videos"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/videoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="How to Videos"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llBuy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:background="@drawable/background"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/wheretobuy"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/wheretobuy"
                        android:gravity="center"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/wtbtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:text="Where to Buy"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shadow_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <include
            android:id="@+id/header2"
            layout="@layout/header_toolbar" />
    </LinearLayout>

</RelativeLayout>