<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:padding="10sp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:gravity="right">

        <ImageView
            android:id="@+id/close"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_social_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/social_media"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/instagram"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txtsocialMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use #quikretestrong on Instagram to show off your project"
            android:layout_margin="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>