<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@color/home_bg"
    android:orientation="vertical"
    android:weightSum="100" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85" >

        <ImageView
            android:id="@+id/img_prd_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.8"
            android:src="@drawable/default_youtube" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-3dp"
        android:layout_weight="15"
        android:background="#fff"
        android:weightSum="100" >

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/txt_prd_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:layout_weight="80"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:textColor="#4B4B4B" />

        <TextView
            android:id="@+id/txt_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:layout_weight="15"
            android:text="@string/fa_star"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>