<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="ga_sessionTimeout">300</integer>

    <bool name="ga_autoActivityTracking">true</bool>

    <!-- <screenName name="com.quikrete.ProductCatgryListActivity">GoogleAnalytics ProductCatgryListActivity</screenName> -->
  <!--   <screenName name="com.quikrete.EcommerceFragment">GoogleAnalyticsExample EcommerceSampleScreen</screenName> -->

    <string name="ga_trackingId">UA-61327959-2</string>

</resources>